# dubbo-base

./: .gitignore  README.md
api_center/: Swagger接口文档.md  pom.xml
api_center/src/main/java/org/example/api/config/: SwaggerConfig.java
api_center/src/main/java/org/example/api/controller/: DicController.java
api_center/src/main/java/org/example/api/exception/: MyExceptionHandler.java
api_center/webapp/WEB-INF/: spring-dubbo.xml  spring.xml
base/: pom.xml
base/src/main/java/org/example/: Constant.java  ResultBuilder.java  ResultCode.java
base/src/main/java/org/example/dto/: PageParams.java  PageResponse.java  Result.java
base/src/main/java/org/example/dto/dic/: DicQuery.java
base/src/main/java/org/example/exception/: LogicError.java
base/src/main/java/org/example/model/: Dic.java
dic_front_end/: package-lock.json  package.json
dic_front_end/src/: asyncComponent.js  index.css  index.js  routers.js
dic_front_end/src/pages/dic/: index.css  index.js
dic_service/: Dubbo.md  pom.xml
dic_service/src/main/java/org/example/dic/: MainApplication.java
dic_service/src/main/java/org/example/dic/dao/: BaseDao.java  DicDao.java
dic_service/src/main/java/org/example/dic/model/: Dic.java
dic_service/src/main/java/org/example/dic/service/: DicServiceImpl.java
dic_service/src/main/resources/: db.properties  log4j.properties  spring-dubbo.xml  spring-hibernate.xml  spring.xml
dic_service/src/main/resources/database/: 000-dic.sql
dic_service/src/test/java/: ZkTest.java
dic_service/webapp/WEB-INF/: spring-dubbo.xml  spring-hibernate.xml  web.xml
service-interface/: pom.xml
service-interface/src/main/java/org/example/dto/dic/: DicDeleteParams.java  DicDo.java  DicQuery.java  DicVo.java
service-interface/src/main/java/org/example/service/: BaseService.java
service-interface/src/main/java/org/example/service/dic/: BaseService.java  DicService.java
service-interface/src/main/java/org/example/valid/dic/: DicSaveCheck.java  DicUpdateCheck.java
